import pickle
with open('im_names.pkl', 'rb') as f:
  im_names = pickle.load(f)

patient_ids = []
fixed = []
for lsname in im_names:
    fixed.extend(lsname)
print(fixed[0])
print(len(fixed))
for fileName in fixed:
    #print(fileName.split('/')[2])
    pid = fileName.split('/')[2]
    patient_ids.append(pid)

# Patient sum probability diagnosis
model_df['pid']=patient_ids

model_df.groupby('pid').sum().drop(['im_index'], axis=1)

gt_df['pid']=patient_ids
gt_df.groupby('pid').sum().drop(['im_index'], axis=1)